  chat:
    Override: true
    Permission: ic.staff
    Script:
    - '@IF i <cmdargcount> = 0'
    - '@OR i <cmdargcount> > 1'
    - '@PLAYER &f[ icOS ] &c<!> &bStatus&f: <var:$chat.status> &c<!>'
    - '@PLAYER &a| &6/chat freeze &f- &6Freezes the chat'
    - '@PLAYER &a| &6/chat unfreeze &f- &6Unfreezes the chat'
    - '@PLAYER &a| &6/chat extend &f- &6Extends the auto-timer for chat un-freeze'
    - '@PLAYER &a| &6/chat debug &f- &6Hugs fix-it command'
    - '@EXIT'
    - '@ENDIF'
    - '@IF i <cmdargcount> = 1'
    - ' @IF si <cmdarg:1> = freeze'
    - ' @IF s $chat.status = &cFROZEN'
    - ' @PLAYER &f[ icOS ] &f&oThe chat is already frozen'
    - ' @EXIT'
    - ' @ENDIF'
    - ' @CMDCON pex group member remove herochat.speak.global'
    - ' @CMDCON pex group member remove modifyworld.chat'
    - ' @PAUSE 0.5'
    - ' @CMDCON pex reload'
    - ' @SETSTR $chat.status &cFROZEN'
    - ' @BROADCAST &f[ icOS ] &c<!> &bIC chat systems have been frozen by <playername>
      &c<!>'
    - ' @PAUSE 2'
    - ' @PLAYER &6[ icOS -> You ] &fThe chat will automatically un-freeze in 60 seconds
      unless an extension or abortion command is executed.'
    - ' @PAUSE 58'
    - '   @IF s $chat.status = &cFROZEN'
    - '   @IF b $chat.extension = true'
    - '   @PAUSE 60'
    - '   @CMDCON pex group member add herochat.speak.global'
    - ' @CMDCON pex group member add modifyworld.chat'
    - ' @PAUSE 0.5'
    - ' @CMDCON pex reload'
    - '   @BROADCAST &f[ icOS ] &c<!> &bIC chat systems have been un-frozen by the
      system &c<!>'
    - '   @SETSTR $chat.status &aACTIVE'
    - '   @SETBOOL $chat.extension false'
    - '   @EXIT'
    - '   @ENDIF'
    - '   @CMDCON pex group member add herochat.speak.global'
    - ' @CMDCON pex group member add modifyworld.chat'
    - ' @PAUSE 0.5'
    - ' @CMDCON pex reload'
    - '   @BROADCAST &f[ icOS ] &c<!> &bIC chat systems have been un-frozen by the
      system &c<!>'
    - '   @SETBOOL $chat.extension false'
    - '   @SETSTR $chat.status &aACTIVE'
    - '   @EXIT'
    - '   @ENDIF'
    - ' @EXIT'
    - ' @ENDIF'
    - '@IF si <cmdarg:1> = unfreeze'
    - ' @IF s $chat.status = &aACTIVE'
    - ' @PLAYER &f[ icOS ] &f&oThe chat is already un-frozen'
    - ' @EXIT'
    - ' @ENDIF'
    - ' @CMDCON pex group member add herochat.speak.global'
    - ' @CMDCON pex group member add modifyworld.chat'
    - ' @PAUSE 0.5'
    - ' @CMDCON pex reload'
    - ' @BROADCAST &f[ icOS ] &c<!> &bIC chat systems have been un-frozen by <playername>
      &c<!>'
    - ' @SETSTR $chat.status &aACTIVE'
    - ' @EXIT'
    - ' @ENDIF'
    - '@IF si <cmdarg:1> = extend'
    - ' @IF s $chat.status = &aACTIVE'
    - ' @PLAYER &f[ icOS ] &f&oThe chat is un-frozen'
    - ' @EXIT'
    - ' @ENDIF'
    - ' @IF b $chat.extension = true'
    - ' @PLAYER &f[ icOS ] &f&oThere can only be one extension'
    - ' @EXIT'
    - ' @ENDIF'
    - ' @SETBOOL $chat.extension true'
    - ' @PLAYER &6[ icOS -> You ] &fYou have added 60 seconds to the timer!'
    - ' @EXIT'
    - ' @ENDIF'
    - '@IF si <cmdarg:1> = debug'
    - '@PLAYER &f[ waOS ] &a| Debug initilized. Resetting all variables and cleaning
      data...'
    - '@SETSTR $chat.status &aACTIVE'
    - '@SETBOOL $chat.extension false'
    - '@CMDCON pex group member add herochat.speak.global'
    - '@CMDCON pex group member add modifyworld.chat'
    - ' @PAUSE 0.5'
    - ' @CMDCON pex reload'
    - '@PAUSE 2'
    - '@PLAYER &f[ waOS ] &4| Reset PEX information'
    - '@PAUSE 0.5'
    - '@PLAYER &f[ waOS ] &4| Reset VAR.DATA information'
    - '@PAUSE 0.5'
    - '@PLAYER &f[ waOS ] &4| Reset VAR.EXTENSION information'
    - '@PAUSE 0.5'
    - '@PLAYER &f[ waOS ] &a| Process completed. If it is still broken, yell at Hugs.'
    - '@EXIT'
    - '@ENDIF'
    - '@ENDIF'
